<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kanban</artifactId>
		<groupId>com.kanban</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>kanban.business</artifactId>
	<groupId>com.kanban.business</groupId>
	<packaging>pom</packaging>
	<build>
		<finalName>kanban.business</finalName>
	</build>
	<modules>
    <module>kanban.business.impl</module>
  </modules>
</project>
